BOT_TOKEN=8094598241:AAFFUxV1acu6Pp_NGfBGIs9rwB7V85a-Wxk
SUPABASE_URL=https://dthgwtakxgtxeqtzjkyh.supabase.co
# PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aGd3dGFreGd0eGVxdHpqa3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjMxMzYsImV4cCI6MjA1ODM5OTEzNn0.3y27SARcnKT4xd58WFx8apsXu-qY_357em9mN7djEyI
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aGd3dGFreGd0eGVxdHpqa3loIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjgyMzEzNiwiZXhwIjoyMDU4Mzk5MTM2fQ.IryzIqwm0T0vu76i_j8mTfGGyQV1QaXFJm9x711t83k
